# payment-gateway-challenge-java

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/spotbugs/: exclude.xml
doc/: ERROR_REFERENCE.md  MANUAL_TESTING_GUIDE.md  PLAN.md
doc/diagram/: c4-level1-context.puml  c4-level2-container.puml  c4-level3-component.puml  c4-level4-sequence.puml
doc/openapi/: bank-simulator.yaml  payment-gateway.yaml
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: alerts.json  application.json  business.json  infrastructure.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: alert-rules.yml  prometheus.yml
src/main/java/com/checkout/payment/gateway/client/: BankPaymentAdapter.java
src/main/java/com/checkout/payment/gateway/configuration/: ApplicationConfiguration.java  BankSimulatorProperties.java  RateLimitProperties.java
src/main/java/com/checkout/payment/gateway/controller/: PaymentGatewayController.java
src/main/java/com/checkout/payment/gateway/entity/: PaymentEntity.java
src/main/java/com/checkout/payment/gateway/exception/: CommonExceptionHandler.java  PaymentValidationException.java  ValidationErrors.java
src/main/java/com/checkout/payment/gateway/filter/: CorrelationIdFilter.java  RateLimitFilter.java
src/main/java/com/checkout/payment/gateway/logging/: MaskingConverter.java  MaskingJsonEncoder.java  MaskingPatternLayout.java
src/main/java/com/checkout/payment/gateway/mapper/: PaymentApiMapper.java  PaymentEntityMapper.java
src/main/java/com/checkout/payment/gateway/metrics/: PaymentMetrics.java
src/main/java/com/checkout/payment/gateway/model/: Payment.java  PaymentStatus.java
src/main/java/com/checkout/payment/gateway/repository/: InMemoryPaymentRepository.java  PaymentRepository.java  PaymentsRepository.java
src/main/java/com/checkout/payment/gateway/service/: PaymentGatewayService.java
src/main/java/com/checkout/payment/gateway/usecase/: GetPaymentByIdUseCase.java  ProcessPaymentUseCase.java
src/main/java/com/checkout/payment/gateway/validation/: PaymentValidator.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/checkout/payment/gateway/client/: BankPaymentAdapterTest.java  CircuitBreakerTest.java  RetryTest.java
src/test/java/com/checkout/payment/gateway/controller/: IdempotencyTest.java  JsonFixture.java  PaymentGatewayControllerCharacterizationTest.java  PaymentGatewayControllerTest.java  PaymentProcessingTest.java  PaymentValidationEdgeCaseTest.java  RejectedPaymentVerificationTest.java
src/test/java/com/checkout/payment/gateway/exception/: CommonExceptionHandlerTest.java
src/test/java/com/checkout/payment/gateway/filter/: CorrelationIdFilterTest.java  RateLimitFilterTest.java  RateLimitIntegrationTest.java
src/test/java/com/checkout/payment/gateway/logging/: MaskingConverterTest.java  MaskingJsonEncoderTest.java
src/test/java/com/checkout/payment/gateway/mapper/: PaymentApiMapperTest.java  PaymentEntityMapperTest.java
src/test/java/com/checkout/payment/gateway/metrics/: PaymentMetricsTest.java
src/test/java/com/checkout/payment/gateway/validation/: PaymentValidatorTest.java
src/test/resources/fixtures/: expired-card-payment.json  invalid-card-number-payment.json  invalid-currency-payment.json  luhn-invalid-payment.json  valid-payment.json
