plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.openapi.generator' version '7.2.0'
    id 'com.github.spotbugs' version '5.2.3'
    id 'org.owasp.dependencycheck' version '8.2.1'
    id 'org.sonarqube' version '4.4.1.3373'
}

group = 'com.checkout'
version = '1.0.2'

ext {
    springBootVersion = '3.1.5'
    springdocVersion = '2.2.0'
    jsr305Version = '3.0.2'
    swaggerAnnotationsVersion = '2.2.19'
    jacksonDatabindNullableVersion = '0.2.6'
    mapstructVersion = '1.5.5.Final'
    micrometerVersion = '1.11.5'
    micrometerTracingVersion = '1.1.6'
    otelExporterVersion = '1.25.0'
    logstashEncoderVersion = '7.4'
    resilience4jVersion = '2.2.0'
    bucket4jVersion = '8.10.1'
    springDotenvVersion = '4.0.0'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    implementation "com.google.code.findbugs:jsr305:${jsr305Version}"
    implementation "io.swagger.core.v3:swagger-annotations:${swaggerAnnotationsVersion}"
    implementation "org.openapitools:jackson-databind-nullable:${jacksonDatabindNullableVersion}"

    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"
    implementation "io.micrometer:micrometer-tracing-bridge-otel:${micrometerTracingVersion}"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp:${otelExporterVersion}"
    implementation "net.logstash.logback:logstash-logback-encoder:${logstashEncoderVersion}"

    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    implementation "com.bucket4j:bucket4j-core:${bucket4jVersion}"

    implementation "me.paulschwarz:spring-dotenv:${springDotenvVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

// ---------------------------------------------------------------------------
// Test
// ---------------------------------------------------------------------------
tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// ---------------------------------------------------------------------------
// JaCoCo
// ---------------------------------------------------------------------------
jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/client/bank/**',
                '**/api/**',
                '**/mapper/*MapperImpl*',
                'org/openapitools/**'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/client/bank/**',
                '**/api/**',
                '**/mapper/*MapperImpl*',
                'org/openapitools/**'
            ])
        }))
    }
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.80
            }
        }
    }
}

tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}

// ---------------------------------------------------------------------------
// Checkstyle
// ---------------------------------------------------------------------------
checkstyle {
    toolVersion = '10.12.5'
    maxWarnings = 0
    maxErrors = 0
    configFile = file('config/checkstyle/checkstyle.xml')
}

checkstyleMain {
    source = fileTree('src/main/java')
}

checkstyleTest {
    source = fileTree('src/test/java')
}

// ---------------------------------------------------------------------------
// SpotBugs
// ---------------------------------------------------------------------------
spotbugs {
    toolVersion = '4.8.3'
    effort = com.github.spotbugs.snom.Effort.MAX
    reportLevel = com.github.spotbugs.snom.Confidence.MEDIUM
    excludeFilter = file('config/spotbugs/exclude.xml')
}

spotbugsMain {
    reports {
        html.required = true
        xml.required = true
    }
}

spotbugsTest {
    enabled = false
}

// ---------------------------------------------------------------------------
// OWASP Dependency-Check (not wired into 'check')
// ---------------------------------------------------------------------------
dependencyCheck {
    failBuildOnCVSS = 7.0f
    formats = ['HTML', 'JSON']
    suppressionFile = 'config/owasp/suppressions.xml'
    analyzers {
        assemblyEnabled = false
        nodeEnabled = false
    }
}

tasks.named('dependencyCheckAnalyze') {
    doFirst {
        logger.warn('NOTE: OWASP DC 8.x uses deprecated NVD 1.1 feeds. ' +
            'Upgrade to Gradle 8.5+ to use OWASP DC 9+ with NVD API v2.0.')
    }
}

// ---------------------------------------------------------------------------
// SonarQube
// ---------------------------------------------------------------------------
sonarqube {
    properties {
        property 'sonar.projectKey', 'checkout-payment-gateway'
        property 'sonar.exclusions', '**/client/bank/**,**/api/**,**/*MapperImpl*'
    }
}

// ---------------------------------------------------------------------------
// OpenAPI code generation
// ---------------------------------------------------------------------------
tasks.register('generateBankClient', org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = 'java'
    inputSpec = "$projectDir/doc/openapi/bank-simulator.yaml"
    outputDir = "$buildDir/generated/bank-client"
    apiPackage = 'com.checkout.payment.gateway.client.bank.api'
    modelPackage = 'com.checkout.payment.gateway.client.bank.model'
    configOptions = [
        library             : 'resttemplate',
        useJakartaEe        : 'true',
        openApiNullable     : 'false',
        dateLibrary         : 'java8',
        serializationLibrary: 'jackson'
    ]
}

tasks.register('generatePaymentApi', org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = 'spring'
    inputSpec = "$projectDir/doc/openapi/payment-gateway.yaml"
    outputDir = "$buildDir/generated/payment-api"
    apiPackage = 'com.checkout.payment.gateway.api'
    modelPackage = 'com.checkout.payment.gateway.api.model'
    configOptions = [
        interfaceOnly       : 'true',
        useSpringBoot3      : 'true',
        useTags             : 'true',
        openApiNullable     : 'false',
        dateLibrary         : 'java8',
        skipDefaultInterface: 'true'
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/bank-client/src/main/java"
            srcDir "$buildDir/generated/payment-api/src/main/java"
        }
    }
}

compileJava.dependsOn generateBankClient, generatePaymentApi
